#
################################################################################
#
dn: cn=schema
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstContext'
  DESC 'Asterisk Context'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstExtension'
  DESC 'Asterisk Extension'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstPriority'
  DESC 'Asterisk Priority'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstApplication'
  DESC 'Asterisk Application'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstApplicationData'
  DESC 'Asterisk Application Data'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountAMAFlags'
  DESC 'Asterisk Account AMA Flags'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountCallerID'
  DESC 'Asterisk Account CallerID'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountContext'
  DESC 'Asterisk Account Context'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountMailbox'
  DESC 'Asterisk Account Mailbox'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstMD5secret'
  DESC 'Asterisk Account MD5 Secret'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountDeny'
  DESC 'Asterisk Account Deny'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountPermit'
  DESC 'Asterisk Account Permit'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountQualify'
  DESC 'Asterisk Account Qualify'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountType'
  DESC 'Asterisk Account Type'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountDisallowedCodec'
  DESC 'Asterisk Account Disallowed Codec'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountExpirationTimestamp'
  DESC 'Asterisk Account Expiration Timestamp'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountRegistrationContext'
  DESC 'Asterisk Account Registration Context'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountRegistrationExten'
  DESC 'Asterisk Account Registration Extension'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountNoTransfer'
  DESC 'Asterisk Account No Transfer'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountCallGroup'
  DESC 'Asterisk Account Call Group'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountCanReinvite'
  DESC 'Asterisk Account Can Reinvite'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountDTMFMode'
  DESC 'Asterisk Account DTMF Flags'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountFromUser'
  DESC 'Asterisk Account From User'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountFromDomain'
  DESC 'Asterisk Account From Domain'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountFullContact'
  DESC 'Asterisk Account Full Contact'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountHost'
  DESC 'Asterisk Account Host'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountInsecure'
  DESC 'Asterisk Account Insecure'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountNAT'
  DESC 'Asterisk Account NAT'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountPickupGroup'
  DESC 'Asterisk Account PickupGroup'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountPort'
  DESC 'Asterisk Account Port'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountRestrictCID'
  DESC 'Asterisk Account Restrict CallerID'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountRTPTimeout'
  DESC 'Asterisk Account RTP Timeout'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountRTPHoldTimeout'
  DESC 'Asterisk Account RTP Hold Timeout'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountRealmedPassword'
  DESC 'Asterisk Account Realmed Password'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountAllowedCodec'
  DESC 'Asterisk Account Allowed Codec'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountMusicOnHold'
  DESC 'Asterisk Account Music On Hold'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountCanCallForward'
  DESC 'Asterisk Account Can Call Forward'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountSecret'
  DESC 'Asterisk Account Secret'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountName'
  DESC 'Asterisk Account Username'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstConfigFilename'
  DESC 'Asterisk LDAP Configuration Filename'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstConfigCategory'
  DESC 'Asterisk LDAP Configuration Category'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstConfigCategoryMetric'
  DESC 'Asterisk LDAP Configuration Category Metric'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstConfigVariableName'
  DESC 'Asterisk LDAP Configuration Variable Name'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstConfigVariableValue'
  DESC 'Asterisk LDAP Configuration Variable Value'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstConfigCommented'
  DESC 'Asterisk LDAP Configuration Commented'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountIPAddress'
  DESC 'Asterisk Account IP Address'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountDefaultUser'
  DESC 'Asterisk Account Default User'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountRegistrationServer'
  DESC 'Asterisk Account Registration Server'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountLastQualifyMilliseconds'
  DESC 'Asterisk Account Last Qualify Milliseconds'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountCallLimit'
  DESC 'Asterisk Account Call Limit'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstVoicemailMailbox'
  DESC 'Asterisk voicemail mailbox'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstVoicemailPassword'
  DESC 'Asterisk voicemail password'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstVoicemailFullname'
  DESC 'Asterisk voicemail fullname'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstVoicemailEmail'
  DESC 'Asterisk voicemail email'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstVoicemailPager'
  DESC 'Asterisk voicemail pager'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstVoicemailOptions'
  DESC 'Asterisk voicemail options'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstVoicemailTimestamp'
  DESC 'Asterisk voicemail timestamp'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstVoicemailContext'
  DESC 'Asterisk voicemail context'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountSubscribeContext'
  DESC 'Asterisk subscribe context'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountUserAgent'
  DESC 'Asterisk account user context'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountLanguage'
  DESC 'Asterisk account user language'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountTransport'
  DESC 'Asterisk account transport type'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountPromiscRedir'
  DESC 'Asterisk account promiscous redirects'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountAccountCode'
  DESC 'Asterisk account billing code'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountSetVar'
  DESC 'Asterisk account setvar'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountAllowOverlap'
  DESC 'Asterisk account allow overlap dialing'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountVideoSupport'
  DESC 'Asterisk account video support'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  NAME 'AstAccountEncryption'
  DESC 'Asterisk account enable SRTP'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes: (
  
  NAME 'AstAccountIgnoreSDPVersion'
  DESC 'Asterisk account ignore SDP version'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
objectClasses: (
  
  NAME 'AsteriskExtension'
  DESC 'PBX Extension Information for Asterisk'
  SUP top
  AUXILIARY
  MUST cn
  MAY ( AstContext $ AstExtension $ AstPriority $ AstApplication $ AstApplicationData )
  )
#
################################################################################
#
objectClasses: (
  
  NAME 'AsteriskIAXUser'
  DESC 'IAX2 User information for Asterisk'
  SUP AsteriskExtension
  AUXILIARY
  MUST cn
  MAY ( AstAccountAMAFlags $ AstAccountCallerID $ AstAccountContext $ AstAccountFullContact $ AstAccountHost $ AstAccountMailbox $ AstMD5secret $ AstAccountDeny $ AstAccountPermit $ AstAccountPort $ AstAccountQualify $ AstAccountType $ AstAccountLanguage $ AstAccountDisallowedCodec $ AstAccountExpirationTimestamp $ AstAccountRegistrationContext $ AstAccountRegistrationExten $ AstAccountNoTransfer $ AstAccountName $ AstAccountLastQualifyMilliseconds $ AstAccountCallLimit $ AstAccountSubscribeContext $ AstAccountIPAddress $ AstAccountUserAgent )
  )
#
################################################################################
#
objectClasses: (
  
  NAME 'AsteriskSIPUser'
  DESC 'SIP User information for Asterisk'
  SUP AsteriskExtension
  AUXILIARY
  MUST cn
  MAY ( AstAccountAccountCode $ AstAccountAllowOverlap $ AstAccountAllowedCodec $ AstAccountAMAFlags $ AstAccountCallGroup $ AstAccountCallLimit $ AstAccountCallerID $ AstAccountCanCallForward $ AstAccountCanReinvite $ AstAccountContext $ AstAccountDTMFMode $ AstAccountDefaultUser $ AstAccountDeny $ AstAccountDisallowedCodec $ AstAccountExpirationTimestamp $ AstAccountFromDomain $ AstAccountFromUser $ AstAccountFullContact $ AstAccountHost $ AstAccountIgnoreSDPVersion $ AstAccountInsecure $ AstAccountIPAddress $ AstAccountLanguage $ AstAccountLastQualifyMilliseconds $ AstAccountMailbox $ AstAccountMusicOnHold $ AstAccountNAT $ AstAccountName $ AstAccountPermit $ AstAccountPickupGroup $ AstAccountPort $ AstAccountPromiscRedir $ AstAccountQualify $ AstAccountRTPHoldTimeout $ AstAccountRTPTimeout $ AstAccountRealmedPassword $ AstAccountRegistrationContext $ AstAccountRegistrationExten $ AstAccountRegistrationServer $ AstAccountRestrictCID $ AstAccountSecret $ AstAccountSetVar $ AstAccountSubscribeContext $ AstAccountTransport $ AstAccountType $ AstAccountUserAgent $ AstAccountVideoSupport $ AstAccountEncryption)
  )
#
################################################################################
#
objectClasses: (
  
  NAME 'AsteriskConfig'
  DESC 'Asterisk configuration Information'
  SUP top
  AUXILIARY
  MUST cn
  MAY ( AstConfigFilename $ AstConfigCategory $ AstConfigCategoryMetric $ AstConfigVariableName $ AstConfigVariableValue $ AstConfigCommented )
  )
#
################################################################################
#
objectClasses: (
  
  NAME 'AsteriskVoiceMail'
  DESC 'Asterisk voicemail information'
  SUP top
  AUXILIARY
  MUST ( cn $ AstContext $ AstVoicemailMailbox $ AstVoicemailPassword )
  MAY ( AstVoicemailFullname $ AstVoicemailEmail $ AstVoicemailPager $ AstVoicemailOptions $ AstVoicemailTimestamp $ AstVoicemailContext )
  )
#
################################################################################
#
objectClasses: (
  
  NAME 'AsteriskDialplan'
  DESC 'Asterisk Dialplan Information'
  SUP top
  STRUCTURAL
  MUST ( AstExtension )
  )
#
################################################################################
#
objectClasses: (
  
  NAME 'AsteriskAccount'
  DESC 'Asterisk Account Information'
  SUP top
  STRUCTURAL
  MUST ( AstAccountName )
  )
#
################################################################################
#
objectClasses: (
  
  NAME 'AsteriskMailbox'
  DESC 'Asterisk Mailbox Information'
  SUP top
  STRUCTURAL
  MUST ( AstVoicemailMailbox )
  )
#
################################################################################
#
objectClasses: (
  NAME 'AsteriskSiteDefaults'
  DESC 'Asterisk Site Default Values'
  SUP AsteriskExtension
  AUXILIARY
  MUST cn
  MAY ( AstAccountAllowOverlap $ AstAccountAllowedCodec $ AstAccountAMAFlags $ AstAccountCallLimit $ AstAccountCanReinvite $ AstAccountDTMFMode $ AstAccountDeny $ AstAccountDisallowedCodec $ AstAccountFromDomain $ AstAccountIgnoreSDPVersion $ AstAccountLanguage $ AstAccountMusicOnHold $ AstAccountNAT $ AstAccountPermit $ AstAccountQualify $ AstAccountRTPHoldTimeout $ AstAccountRTPTimeout $ AstAccountRegistrationContext $ AstAccountRegistrationServer $ AstAccountSubscribeContext $ AstAccountTransport $ AstAccountType $ AstAccountVideoSupport $ AstVoicemailOptions $ AstVoicemailTimestamp $ AstVoicemailContext $ AstAccountEncryption )
  )

